
Player.findAvailableWorldCup = SELECT * FROM player WHERE AGE <= 20 and NATIONALITY = 'Ecuadorian'
Player.findMajorThan = SELECT * FROM player WHERE age >= :age
Advices.getTotalAdvices = SELECT COUNT (*) FROM ADVICES WHERE player_id = :playerId